# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/IMem.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/data_mem.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/reg_file.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/flip_flop_5.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/flip_flop_32.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/mux3to1.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/mux2to1.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/flip_flop.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/Shifter.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/DP.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatadd.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatcmp.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/Adder.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/OPC_Decoder.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatmux.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatshift.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatcalc.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/normalizeadd.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/expaddadjust.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/realexp.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/addexp.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/realmultexp.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/ouflow.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/multsign.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatmult.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/normalmult.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/truncmult.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatingmultiplier.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/normmultexp.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatingtest.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sources_1/new/floatfractest.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sim_1/new/PC_test.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sim_1/new/mux2to1_test.v"
verilog xil_defaultlib  "../../../cpu_risc_32bit.srcs/sim_1/new/Shifter_test.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
